#cloud-config
write_files:
  - path: /root/hello
    owner: root:root
    permissions: 0o600
    content: hi there
runcmd:
  - echo 'ssh-rsa AAAAB3NzaC1yc2EAAAABIwAAAQEAu/BopaSAaq66Oc2+zzLory2YxsIHRIQo8jtiOvzr1V83F5jUNyEbPnIGw22NCGulxF7HCxdL+p3VgnKzofrSMgc5fqUuHoqifv2xVLkuvvyoAxF08mk6EbTPc6SzrN2HHm3/F6zUI/2DStU+21ZzemPc8lSsx870IRkKtfFEHhHagYkBicCGs4deAmRBIGCbidvXPhSxunxUwUQd5Tg6rrdhpVv/J/wsai3pXVbOY8rKzCgamQfYNKYLh+mtz0MPa+JMu0u0LePR/iMEGHn0vonYuR/dC180/l1Sbw3OoKh2z274QhfsC0aXeRfcCpQPC60UJBNBzby6oTToK37jTQ== jwinter' >> /home/cloud-user/.ssh/authorized_keys
package_update: true
package_upgrade: true
packages:
  - git
  - wget
