#version=RHEL9
# Install Rocky Linux automatically
cdrom
text
lang en_US.UTF-8
keyboard us
timezone UTC
network --bootproto=dhcp
rootpw --plaintext securepassword
firewall --disabled
# I think authselect is the new version and authselect defaults should be okay?
#authconfig --enableshadow --passalgo=sha512 --kickstart
selinux --enforcing
firstboot --disable
clearpart --all --initlabel
services --disabled="kdump" --enabled="sshd,rsyslog,chronyd"
autopart
reboot

%packages --ignoremissing
@^minimal-environment
openssh-server
qemu-guest-agent
openssh-clients
sudo
kexec-tools
curl
# allow for ansible
python3
python3-libselinux

%end
