#version=RHEL9
# Install Rocky Linux automatically
cdrom
lang en_US.UTF-8
keyboard us
timezone UTC
network --bootproto=dhcp
rootpw --plaintext securepassword
firewall --disabled
authconfig --enableshadow --passalgo=sha512
selinux --enforcing
firstboot --disable
clearpart --all --initlabel
autopart
reboot

%packages
@^minimal-environment
cloud-init
%end
